<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A MUX"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Controller.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="186,138 186,197" stroke="#000000"/>
      <polyline fill="none" points="186,197 242,233" stroke="#000000"/>
      <polyline fill="none" points="241,233 185,271" stroke="#000000"/>
      <polyline fill="none" points="185,270 185,325" stroke="#000000"/>
      <polyline fill="none" points="187,136 343,179" stroke="#000000"/>
      <polyline fill="none" points="186,324 341,287" stroke="#000000"/>
      <polyline fill="none" points="343,179 342,285" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="169">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="286">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="147">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="217">   Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="330">Sign</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="322">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="314">Carry</text>
      <circ-port height="8" pin="530,200" width="8" x="186" y="166"/>
      <circ-port height="8" pin="860,200" width="8" x="186" y="286"/>
      <circ-port height="8" pin="560,950" width="8" x="256" y="156"/>
      <circ-port height="10" pin="1820,300" width="10" x="335" y="225"/>
      <circ-port height="10" pin="1680,630" width="10" x="305" y="285"/>
      <circ-port height="10" pin="1780,220" width="10" x="225" y="305"/>
      <circ-port height="10" pin="1760,510" width="10" x="265" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="227"/>
    </appear>
    <wire from="(1090,510)" to="(1090,540)"/>
    <wire from="(500,220)" to="(500,470)"/>
    <wire from="(1400,480)" to="(1420,480)"/>
    <wire from="(640,320)" to="(640,490)"/>
    <wire from="(1230,500)" to="(1230,650)"/>
    <wire from="(1530,500)" to="(1530,650)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(670,520)" to="(670,720)"/>
    <wire from="(1560,510)" to="(1580,510)"/>
    <wire from="(1010,280)" to="(1570,280)"/>
    <wire from="(700,220)" to="(700,360)"/>
    <wire from="(1270,320)" to="(1270,490)"/>
    <wire from="(1680,380)" to="(1800,380)"/>
    <wire from="(1270,720)" to="(1410,720)"/>
    <wire from="(1410,520)" to="(1420,520)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(1230,500)" to="(1280,500)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(1370,500)" to="(1420,500)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(1530,500)" to="(1580,500)"/>
    <wire from="(1680,350)" to="(1770,350)"/>
    <wire from="(810,310)" to="(960,310)"/>
    <wire from="(720,550)" to="(810,550)"/>
    <wire from="(800,670)" to="(950,670)"/>
    <wire from="(950,670)" to="(1100,670)"/>
    <wire from="(1570,520)" to="(1580,520)"/>
    <wire from="(690,370)" to="(1260,370)"/>
    <wire from="(490,480)" to="(490,670)"/>
    <wire from="(1420,690)" to="(1580,690)"/>
    <wire from="(990,320)" to="(1270,320)"/>
    <wire from="(1780,220)" to="(1780,310)"/>
    <wire from="(1570,520)" to="(1570,720)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(650,670)" to="(770,670)"/>
    <wire from="(670,220)" to="(670,390)"/>
    <wire from="(590,230)" to="(590,490)"/>
    <wire from="(960,220)" to="(960,310)"/>
    <wire from="(910,460)" to="(980,460)"/>
    <wire from="(1060,460)" to="(1060,600)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(830,540)" to="(960,540)"/>
    <wire from="(1210,460)" to="(1210,600)"/>
    <wire from="(690,930)" to="(720,930)"/>
    <wire from="(1190,330)" to="(1680,330)"/>
    <wire from="(1080,300)" to="(1690,300)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(630,600)" to="(700,600)"/>
    <wire from="(930,650)" to="(1080,650)"/>
    <wire from="(470,650)" to="(640,650)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(1710,250)" to="(1710,320)"/>
    <wire from="(1750,340)" to="(1750,410)"/>
    <wire from="(890,260)" to="(890,490)"/>
    <wire from="(1010,490)" to="(1080,490)"/>
    <wire from="(630,460)" to="(630,600)"/>
    <wire from="(1260,510)" to="(1280,510)"/>
    <wire from="(690,540)" to="(790,540)"/>
    <wire from="(1410,520)" to="(1410,720)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(1370,650)" to="(1530,650)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(680,380)" to="(1100,380)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(770,650)" to="(930,650)"/>
    <wire from="(1580,530)" to="(1580,690)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(1400,360)" to="(1400,470)"/>
    <wire from="(1110,720)" to="(1270,720)"/>
    <wire from="(970,520)" to="(970,720)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(680,530)" to="(680,690)"/>
    <wire from="(810,310)" to="(810,490)"/>
    <wire from="(560,950)" to="(670,950)"/>
    <wire from="(1680,380)" to="(1680,490)"/>
    <wire from="(1450,490)" to="(1490,490)"/>
    <wire from="(1680,330)" to="(1680,350)"/>
    <wire from="(970,220)" to="(970,490)"/>
    <wire from="(1260,370)" to="(1260,470)"/>
    <wire from="(440,460)" to="(440,600)"/>
    <wire from="(750,460)" to="(750,600)"/>
    <wire from="(690,920)" to="(790,920)"/>
    <wire from="(1730,320)" to="(1730,410)"/>
    <wire from="(1190,330)" to="(1190,490)"/>
    <wire from="(1780,310)" to="(1800,310)"/>
    <wire from="(690,910)" to="(770,910)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(500,720)" to="(670,720)"/>
    <wire from="(1250,480)" to="(1280,480)"/>
    <wire from="(1280,530)" to="(1280,690)"/>
    <wire from="(1150,490)" to="(1190,490)"/>
    <wire from="(1740,330)" to="(1740,410)"/>
    <wire from="(1390,510)" to="(1420,510)"/>
    <wire from="(910,460)" to="(910,600)"/>
    <wire from="(640,500)" to="(640,650)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(690,220)" to="(690,370)"/>
    <wire from="(1550,480)" to="(1580,480)"/>
    <wire from="(450,850)" to="(690,850)"/>
    <wire from="(690,850)" to="(690,880)"/>
    <wire from="(1370,500)" to="(1370,650)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(650,480)" to="(650,670)"/>
    <wire from="(850,490)" to="(890,490)"/>
    <wire from="(1780,360)" to="(1780,410)"/>
    <wire from="(960,510)" to="(960,540)"/>
    <wire from="(1520,460)" to="(1520,600)"/>
    <wire from="(660,220)" to="(660,440)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(1000,310)" to="(1410,310)"/>
    <wire from="(720,720)" to="(720,930)"/>
    <wire from="(1120,530)" to="(1120,690)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(970,720)" to="(1110,720)"/>
    <wire from="(1110,520)" to="(1110,720)"/>
    <wire from="(950,220)" to="(950,320)"/>
    <wire from="(1610,490)" to="(1680,490)"/>
    <wire from="(1690,340)" to="(1750,340)"/>
    <wire from="(750,600)" to="(910,600)"/>
    <wire from="(1490,370)" to="(1790,370)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(710,350)" to="(1560,350)"/>
    <wire from="(1260,470)" to="(1280,470)"/>
    <wire from="(1790,370)" to="(1800,370)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(790,690)" to="(790,920)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(770,670)" to="(770,910)"/>
    <wire from="(1260,510)" to="(1260,540)"/>
    <wire from="(1720,310)" to="(1720,410)"/>
    <wire from="(1130,540)" to="(1260,540)"/>
    <wire from="(1400,480)" to="(1400,670)"/>
    <wire from="(1310,490)" to="(1380,490)"/>
    <wire from="(1590,630)" to="(1680,630)"/>
    <wire from="(1270,490)" to="(1280,490)"/>
    <wire from="(1800,380)" to="(1800,410)"/>
    <wire from="(660,440)" to="(800,440)"/>
    <wire from="(1780,360)" to="(1800,360)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(1670,360)" to="(1780,360)"/>
    <wire from="(990,540)" to="(1090,540)"/>
    <wire from="(1520,460)" to="(1580,460)"/>
    <wire from="(1760,470)" to="(1760,510)"/>
    <wire from="(1060,460)" to="(1120,460)"/>
    <wire from="(1270,520)" to="(1280,520)"/>
    <wire from="(960,390)" to="(960,470)"/>
    <wire from="(760,650)" to="(760,900)"/>
    <wire from="(1010,220)" to="(1010,280)"/>
    <wire from="(510,530)" to="(510,690)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(1380,340)" to="(1380,490)"/>
    <wire from="(490,670)" to="(650,670)"/>
    <wire from="(1080,300)" to="(1080,490)"/>
    <wire from="(1380,340)" to="(1670,340)"/>
    <wire from="(980,530)" to="(980,690)"/>
    <wire from="(500,220)" to="(640,220)"/>
    <wire from="(860,200)" to="(930,200)"/>
    <wire from="(680,220)" to="(680,380)"/>
    <wire from="(780,250)" to="(780,490)"/>
    <wire from="(720,550)" to="(720,720)"/>
    <wire from="(1250,670)" to="(1400,670)"/>
    <wire from="(1410,490)" to="(1420,490)"/>
    <wire from="(820,530)" to="(820,690)"/>
    <wire from="(1690,300)" to="(1690,340)"/>
    <wire from="(640,320)" to="(950,320)"/>
    <wire from="(1110,340)" to="(1110,490)"/>
    <wire from="(1430,540)" to="(1560,540)"/>
    <wire from="(440,460)" to="(520,460)"/>
    <wire from="(1730,320)" to="(1800,320)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(480,340)" to="(480,490)"/>
    <wire from="(1100,470)" to="(1120,470)"/>
    <wire from="(800,480)" to="(800,670)"/>
    <wire from="(530,540)" to="(660,540)"/>
    <wire from="(1570,280)" to="(1570,490)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(1560,350)" to="(1560,470)"/>
    <wire from="(1400,470)" to="(1420,470)"/>
    <wire from="(1230,650)" to="(1370,650)"/>
    <wire from="(1560,470)" to="(1580,470)"/>
    <wire from="(1210,600)" to="(1360,600)"/>
    <wire from="(1700,330)" to="(1740,330)"/>
    <wire from="(940,220)" to="(940,340)"/>
    <wire from="(470,500)" to="(470,650)"/>
    <wire from="(590,230)" to="(1720,230)"/>
    <wire from="(1360,460)" to="(1420,460)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(690,900)" to="(760,900)"/>
    <wire from="(480,340)" to="(940,340)"/>
    <wire from="(1270,520)" to="(1270,720)"/>
    <wire from="(990,220)" to="(990,320)"/>
    <wire from="(1390,510)" to="(1390,540)"/>
    <wire from="(980,220)" to="(980,340)"/>
    <wire from="(700,360)" to="(1400,360)"/>
    <wire from="(820,690)" to="(980,690)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(650,220)" to="(650,470)"/>
    <wire from="(1410,310)" to="(1410,490)"/>
    <wire from="(1590,540)" to="(1590,630)"/>
    <wire from="(640,650)" to="(760,650)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(700,600)" to="(700,890)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(1720,230)" to="(1720,310)"/>
    <wire from="(680,690)" to="(790,690)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(1570,490)" to="(1580,490)"/>
    <wire from="(1250,480)" to="(1250,670)"/>
    <wire from="(1210,460)" to="(1280,460)"/>
    <wire from="(1100,380)" to="(1100,470)"/>
    <wire from="(1770,350)" to="(1770,410)"/>
    <wire from="(450,510)" to="(450,850)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(1360,600)" to="(1520,600)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(500,520)" to="(500,720)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(1720,310)" to="(1780,310)"/>
    <wire from="(720,720)" to="(970,720)"/>
    <wire from="(670,720)" to="(720,720)"/>
    <wire from="(980,340)" to="(1110,340)"/>
    <wire from="(1670,340)" to="(1670,360)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(1410,720)" to="(1570,720)"/>
    <wire from="(930,500)" to="(930,650)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(1100,670)" to="(1250,670)"/>
    <wire from="(1000,220)" to="(1000,310)"/>
    <wire from="(1290,540)" to="(1390,540)"/>
    <wire from="(1490,370)" to="(1490,490)"/>
    <wire from="(1700,260)" to="(1700,330)"/>
    <wire from="(1080,500)" to="(1080,650)"/>
    <wire from="(1420,530)" to="(1420,690)"/>
    <wire from="(1080,500)" to="(1120,500)"/>
    <wire from="(770,500)" to="(770,650)"/>
    <wire from="(1560,510)" to="(1560,540)"/>
    <wire from="(1770,350)" to="(1800,350)"/>
    <wire from="(670,390)" to="(960,390)"/>
    <wire from="(890,260)" to="(1700,260)"/>
    <wire from="(1120,690)" to="(1280,690)"/>
    <wire from="(1710,320)" to="(1730,320)"/>
    <wire from="(670,940)" to="(670,950)"/>
    <wire from="(1740,330)" to="(1800,330)"/>
    <wire from="(1080,650)" to="(1230,650)"/>
    <wire from="(780,250)" to="(1710,250)"/>
    <wire from="(440,600)" to="(630,600)"/>
    <wire from="(1100,480)" to="(1100,670)"/>
    <wire from="(1550,480)" to="(1550,670)"/>
    <wire from="(1790,370)" to="(1790,410)"/>
    <wire from="(1060,600)" to="(1210,600)"/>
    <wire from="(1280,690)" to="(1420,690)"/>
    <wire from="(710,220)" to="(710,350)"/>
    <wire from="(1400,670)" to="(1550,670)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(510,690)" to="(680,690)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(1360,460)" to="(1360,600)"/>
    <wire from="(910,600)" to="(1060,600)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(980,690)" to="(1120,690)"/>
    <wire from="(1750,340)" to="(1800,340)"/>
    <wire from="(950,480)" to="(950,670)"/>
    <comp lib="0" loc="(1780,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1610,490)" name="Adder"/>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1010,490)" name="Adder"/>
    <comp loc="(1310,490)" name="Adder"/>
    <comp loc="(710,490)" name="Adder"/>
    <comp lib="0" loc="(560,950)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1820,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1680,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(424,135)" name="Text">
      <a name="text" val="Lab 8"/>
    </comp>
    <comp lib="6" loc="(738,123)" name="Text">
      <a name="text" val="Jacob, Christoss, Graham"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1150,490)" name="Adder"/>
    <comp lib="1" loc="(1760,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,490)" name="Adder"/>
    <comp lib="0" loc="(670,940)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(1450,490)" name="Adder"/>
    <comp loc="(550,490)" name="Adder"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(340,220)" to="(340,420)"/>
    <wire from="(40,740)" to="(150,740)"/>
    <wire from="(310,450)" to="(690,450)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(40,740)" to="(40,750)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(480,260)" to="(480,720)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(40,610)" to="(70,610)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(150,560)" to="(150,650)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(640,140)" to="(870,140)"/>
    <wire from="(640,90)" to="(640,140)"/>
    <wire from="(310,130)" to="(310,450)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(240,740)" to="(330,740)"/>
    <wire from="(70,520)" to="(70,610)"/>
    <wire from="(380,630)" to="(460,630)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(680,460)" to="(680,810)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(550,90)" to="(640,90)"/>
    <wire from="(640,180)" to="(870,180)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(150,650)" to="(150,740)"/>
    <wire from="(870,200)" to="(870,440)"/>
    <wire from="(70,700)" to="(70,790)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(720,440)" to="(870,440)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(380,810)" to="(680,810)"/>
    <wire from="(70,610)" to="(70,700)"/>
    <wire from="(460,180)" to="(460,630)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(70,700)" to="(330,700)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,830)" to="(330,830)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(340,420)" to="(600,420)"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(640,180)" to="(640,240)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(70,790)" to="(330,790)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(150,740)" to="(150,830)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(380,720)" to="(480,720)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(150,740)" to="(210,740)"/>
    <wire from="(70,520)" to="(100,520)"/>
    <wire from="(130,520)" to="(330,520)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(710,470)" to="(710,610)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(440,110)" to="(440,540)"/>
    <wire from="(150,650)" to="(330,650)"/>
    <wire from="(240,610)" to="(330,610)"/>
    <wire from="(70,610)" to="(210,610)"/>
    <wire from="(550,160)" to="(870,160)"/>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(431,55)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(130,520)" name="NOT Gate"/>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="NOT Gate"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="6" loc="(458,141)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(901,277)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="0" loc="(40,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(720,440)" name="hold 1 bit"/>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(478,215)" name="Text">
      <a name="text" val="Not B"/>
    </comp>
  </circuit>
  <circuit name="hold 1 bit">
    <a name="circuit" val="hold 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(500,260)" to="(770,260)"/>
    <wire from="(940,160)" to="(1090,160)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(520,120)" to="(520,340)"/>
    <wire from="(380,430)" to="(380,570)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(690,140)" to="(890,140)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(260,260)" to="(500,260)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(540,160)" to="(540,340)"/>
    <wire from="(520,120)" to="(630,120)"/>
    <wire from="(770,180)" to="(890,180)"/>
    <wire from="(520,50)" to="(520,120)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(400,620)" to="(400,690)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(300,130)" to="(300,320)"/>
    <wire from="(770,180)" to="(770,260)"/>
    <wire from="(420,450)" to="(420,570)"/>
    <comp lib="1" loc="(400,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="fetch">
    <a name="circuit" val="fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(170,990)" to="(240,990)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(150,440)" to="(150,510)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(290,700)" to="(590,700)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(170,940)" to="(240,940)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(230,750)" to="(230,800)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(660,410)" to="(660,570)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(150,530)" to="(150,560)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(740,640)" to="(840,640)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(40,860)" to="(840,860)"/>
    <wire from="(840,640)" to="(910,640)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(40,680)" to="(40,860)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(40,680)" to="(120,680)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(170,1040)" to="(240,1040)"/>
    <wire from="(290,750)" to="(290,800)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(150,750)" to="(150,800)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(360,410)" to="(660,410)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(840,640)" to="(840,860)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(660,190)" to="(660,300)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(680,190)" to="(680,300)"/>
    <wire from="(390,210)" to="(750,210)"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <comp lib="6" loc="(959,119)" name="Text">
      <a name="text" val="Note: data can flow either direction - in or out of RAM"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(257,131)" name="Text">
      <a name="text" val="Each time you clock 0--&gt;1--&gt;0"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(915,146)" name="Text">
      <a name="text" val="We only need data flowing out of RAM"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data out bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(237,86)" name="Text">
      <a name="text" val="Load RAM with program"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8-bit inst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(730,150)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(245,153)" name="Text">
      <a name="text" val="Next instruction is loaded "/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(906,183)" name="Text">
      <a name="text" val="Turn on Chip Select and Load Data"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Current Addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,1040)" name="Tunnel">
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(740,640)" name="ALU"/>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="7" loc="(200,440)" name="Control Store"/>
    <comp lib="0" loc="(170,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(938,222)" name="Text">
      <a name="text" val="Do Not Clock, it's used to move data into RAM"/>
    </comp>
    <comp lib="6" loc="(230,109)" name="Text">
      <a name="text" val="Enable the PC_IR chip"/>
    </comp>
    <comp loc="(290,600)" name="Register File"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8-bit imm value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(280,190)" name="PC_IR"/>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="PC_IR">
    <a name="circuit" val="PC_IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,240)" to="(290,240)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(250,50)" to="(250,190)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(70,260)" to="(200,260)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(240,330)" to="(440,330)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,50)" to="(410,50)"/>
    <comp lib="3" loc="(390,110)" name="Adder"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="addr out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="199,159 370,159" stroke="#000000"/>
      <polyline fill="none" points="200,158 200,350" stroke="#000000"/>
      <polyline fill="none" points="200,351 370,351" stroke="#000000"/>
      <polyline fill="none" points="371,159 371,352" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="340">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="207">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="269">Data in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="183">SW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="341">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="312">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="182">SR 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="183">    SR 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="216">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="341">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="263">Register</text>
      <circ-port height="8" pin="180,430" width="8" x="196" y="216"/>
      <circ-port height="8" pin="220,640" width="8" x="196" y="276"/>
      <circ-port height="8" pin="140,730" width="8" x="226" y="346"/>
      <circ-port height="10" pin="930,310" width="10" x="365" y="195"/>
      <circ-port height="10" pin="920,690" width="10" x="365" y="295"/>
      <circ-port height="8" pin="310,510" width="8" x="226" y="156"/>
      <circ-port height="8" pin="450,760" width="8" x="276" y="346"/>
      <circ-port height="8" pin="810,440" width="8" x="336" y="156"/>
      <circ-port height="8" pin="810,810" width="8" x="286" y="156"/>
      <circ-port height="8" pin="570,760" width="8" x="336" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="197"/>
    </appear>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(650,410)" to="(650,680)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(410,500)" to="(410,610)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(710,300)" to="(710,410)"/>
    <wire from="(360,440)" to="(360,620)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(360,620)" to="(500,620)"/>
    <wire from="(670,310)" to="(670,670)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(410,610)" to="(500,610)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(850,730)" to="(850,750)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(810,710)" to="(810,810)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(730,310)" to="(730,500)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(610,610)" to="(760,610)"/>
    <wire from="(650,680)" to="(790,680)"/>
    <wire from="(530,610)" to="(610,610)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(450,450)" to="(450,540)"/>
    <wire from="(450,660)" to="(510,660)"/>
    <wire from="(810,330)" to="(810,440)"/>
    <wire from="(630,690)" to="(790,690)"/>
    <wire from="(570,540)" to="(570,660)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(450,660)" to="(450,760)"/>
    <wire from="(450,350)" to="(450,450)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(670,670)" to="(790,670)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(830,690)" to="(920,690)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(450,540)" to="(450,660)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(630,500)" to="(730,500)"/>
    <wire from="(530,310)" to="(670,310)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(610,700)" to="(790,700)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(380,510)" to="(500,510)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(760,320)" to="(760,610)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(830,310)" to="(930,310)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(530,410)" to="(650,410)"/>
    <wire from="(220,640)" to="(410,640)"/>
    <wire from="(330,420)" to="(500,420)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(630,500)" to="(630,690)"/>
    <wire from="(570,660)" to="(570,760)"/>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR 1"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,430)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(830,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR 0"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,500)" name="Register">
      <a name="label" val="Register #2"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,610)" name="Register">
      <a name="label" val="Register #3"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(530,410)" name="Register">
      <a name="label" val="Register #1"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="Register">
      <a name="label" val="Register #0"/>
    </comp>
  </circuit>
</project>
