<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A MUX"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Store">
    <a name="circuit" val="Control Store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M285,130 Q289,140 293,130" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="211,129 211,203" stroke="#000000"/>
      <polyline fill="none" points="211,129 371,129" stroke="#000000"/>
      <polyline fill="none" points="212,203 372,203" stroke="#000000"/>
      <polyline fill="none" points="371,129 371,203" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="141">DEST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="173">SRC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="148">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="118">Inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="117">Imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="185">Control Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="219">ImmOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="176">UseImm</text>
      <circ-port height="10" pin="850,1120" width="10" x="205" y="175"/>
      <circ-port height="10" pin="850,1170" width="10" x="205" y="145"/>
      <circ-port height="8" pin="610,150" width="8" x="236" y="126"/>
      <circ-port height="8" pin="890,150" width="8" x="336" y="126"/>
      <circ-port height="10" pin="840,1030" width="10" x="365" y="145"/>
      <circ-port height="10" pin="890,190" width="10" x="345" y="195"/>
      <circ-port height="10" pin="1690,930" width="10" x="365" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="177"/>
    </appear>
    <wire from="(50,1170)" to="(790,1170)"/>
    <wire from="(1480,440)" to="(1690,440)"/>
    <wire from="(240,400)" to="(240,610)"/>
    <wire from="(930,420)" to="(930,610)"/>
    <wire from="(30,300)" to="(30,1120)"/>
    <wire from="(390,510)" to="(620,510)"/>
    <wire from="(1710,460)" to="(1710,610)"/>
    <wire from="(1410,750)" to="(1480,750)"/>
    <wire from="(840,920)" to="(840,980)"/>
    <wire from="(1600,420)" to="(2080,420)"/>
    <wire from="(50,320)" to="(50,1170)"/>
    <wire from="(150,240)" to="(590,240)"/>
    <wire from="(1020,660)" to="(1020,750)"/>
    <wire from="(750,460)" to="(750,770)"/>
    <wire from="(1620,480)" to="(1620,610)"/>
    <wire from="(600,820)" to="(600,920)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(860,970)" to="(860,980)"/>
    <wire from="(60,330)" to="(640,330)"/>
    <wire from="(600,920)" to="(660,920)"/>
    <wire from="(1800,510)" to="(2080,510)"/>
    <wire from="(740,820)" to="(740,920)"/>
    <wire from="(1370,440)" to="(1480,440)"/>
    <wire from="(1410,510)" to="(1500,510)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(1500,510)" to="(1800,510)"/>
    <wire from="(1480,660)" to="(1480,750)"/>
    <wire from="(1370,750)" to="(1370,770)"/>
    <wire from="(1130,510)" to="(1410,510)"/>
    <wire from="(640,220)" to="(640,330)"/>
    <wire from="(870,480)" to="(970,480)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(1160,820)" to="(1160,920)"/>
    <wire from="(1090,920)" to="(1160,920)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(1690,820)" to="(1690,930)"/>
    <wire from="(1090,440)" to="(1090,610)"/>
    <wire from="(750,460)" to="(1040,460)"/>
    <wire from="(810,970)" to="(810,980)"/>
    <wire from="(970,480)" to="(1230,480)"/>
    <wire from="(710,380)" to="(710,750)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(1210,440)" to="(1290,440)"/>
    <wire from="(240,400)" to="(850,400)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(930,750)" to="(930,770)"/>
    <wire from="(710,380)" to="(1190,380)"/>
    <wire from="(730,420)" to="(730,770)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(820,960)" to="(820,980)"/>
    <wire from="(350,440)" to="(350,610)"/>
    <wire from="(1780,460)" to="(2080,460)"/>
    <wire from="(1040,460)" to="(1310,460)"/>
    <wire from="(1140,750)" to="(1140,770)"/>
    <wire from="(840,920)" to="(950,920)"/>
    <wire from="(1040,460)" to="(1040,610)"/>
    <wire from="(1000,440)" to="(1090,440)"/>
    <wire from="(1460,380)" to="(1460,610)"/>
    <wire from="(450,460)" to="(600,460)"/>
    <wire from="(1320,920)" to="(1390,920)"/>
    <wire from="(490,530)" to="(490,610)"/>
    <wire from="(390,750)" to="(470,750)"/>
    <wire from="(620,510)" to="(620,770)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(1600,420)" to="(1600,610)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(580,440)" to="(1000,440)"/>
    <wire from="(150,240)" to="(150,460)"/>
    <wire from="(1690,440)" to="(1690,610)"/>
    <wire from="(230,530)" to="(490,530)"/>
    <wire from="(870,750)" to="(930,750)"/>
    <wire from="(1180,750)" to="(1180,770)"/>
    <wire from="(970,750)" to="(970,770)"/>
    <wire from="(260,660)" to="(260,750)"/>
    <wire from="(1620,480)" to="(2080,480)"/>
    <wire from="(970,480)" to="(970,610)"/>
    <wire from="(230,480)" to="(870,480)"/>
    <wire from="(1210,440)" to="(1210,610)"/>
    <wire from="(370,820)" to="(370,920)"/>
    <wire from="(170,220)" to="(570,220)"/>
    <wire from="(890,510)" to="(890,610)"/>
    <wire from="(890,150)" to="(890,190)"/>
    <wire from="(160,230)" to="(160,420)"/>
    <wire from="(1780,460)" to="(1780,610)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(1230,480)" to="(1620,480)"/>
    <wire from="(950,660)" to="(950,770)"/>
    <wire from="(730,420)" to="(930,420)"/>
    <wire from="(1580,380)" to="(1580,610)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(850,400)" to="(1270,400)"/>
    <wire from="(1410,750)" to="(1410,770)"/>
    <wire from="(140,250)" to="(600,250)"/>
    <wire from="(190,460)" to="(450,460)"/>
    <wire from="(1600,660)" to="(1600,750)"/>
    <wire from="(1270,610)" to="(1280,610)"/>
    <wire from="(1130,510)" to="(1130,610)"/>
    <wire from="(190,380)" to="(710,380)"/>
    <wire from="(1410,510)" to="(1410,610)"/>
    <wire from="(850,960)" to="(850,980)"/>
    <wire from="(600,460)" to="(750,460)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(1480,440)" to="(1480,610)"/>
    <wire from="(760,750)" to="(770,750)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(1390,660)" to="(1390,770)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(1300,660)" to="(1300,750)"/>
    <wire from="(370,920)" to="(430,920)"/>
    <wire from="(770,530)" to="(770,750)"/>
    <wire from="(1110,750)" to="(1140,750)"/>
    <wire from="(1330,530)" to="(2080,530)"/>
    <wire from="(930,420)" to="(1600,420)"/>
    <wire from="(30,1120)" to="(790,1120)"/>
    <wire from="(1690,440)" to="(2080,440)"/>
    <wire from="(1710,750)" to="(1710,770)"/>
    <wire from="(40,310)" to="(40,1110)"/>
    <wire from="(1270,400)" to="(1270,610)"/>
    <wire from="(1460,380)" to="(1580,380)"/>
    <wire from="(450,460)" to="(450,610)"/>
    <wire from="(1320,610)" to="(1330,610)"/>
    <wire from="(1270,400)" to="(2080,400)"/>
    <wire from="(810,1170)" to="(850,1170)"/>
    <wire from="(390,510)" to="(390,610)"/>
    <wire from="(1780,660)" to="(1780,750)"/>
    <wire from="(430,970)" to="(810,970)"/>
    <wire from="(1670,380)" to="(1760,380)"/>
    <wire from="(1760,380)" to="(1760,610)"/>
    <wire from="(1090,920)" to="(1090,960)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(60,1160)" to="(790,1160)"/>
    <wire from="(280,440)" to="(280,610)"/>
    <wire from="(600,460)" to="(600,770)"/>
    <wire from="(1000,440)" to="(1000,610)"/>
    <wire from="(580,440)" to="(580,770)"/>
    <wire from="(50,320)" to="(630,320)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(260,750)" to="(350,750)"/>
    <wire from="(1110,660)" to="(1110,750)"/>
    <wire from="(1320,920)" to="(1320,970)"/>
    <wire from="(850,400)" to="(850,610)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(140,250)" to="(140,510)"/>
    <wire from="(1180,750)" to="(1210,750)"/>
    <wire from="(1600,750)" to="(1670,750)"/>
    <wire from="(1580,380)" to="(1670,380)"/>
    <wire from="(170,220)" to="(170,380)"/>
    <wire from="(160,230)" to="(580,230)"/>
    <wire from="(970,750)" to="(1020,750)"/>
    <wire from="(1500,510)" to="(1500,610)"/>
    <wire from="(1310,460)" to="(1390,460)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(40,1110)" to="(790,1110)"/>
    <wire from="(1800,510)" to="(1800,610)"/>
    <wire from="(60,330)" to="(60,1160)"/>
    <wire from="(1090,440)" to="(1210,440)"/>
    <wire from="(350,440)" to="(580,440)"/>
    <wire from="(1710,460)" to="(1780,460)"/>
    <wire from="(470,660)" to="(470,750)"/>
    <wire from="(1330,530)" to="(1330,610)"/>
    <wire from="(1670,750)" to="(1670,770)"/>
    <wire from="(830,920)" to="(830,980)"/>
    <wire from="(1390,820)" to="(1390,920)"/>
    <wire from="(770,530)" to="(1330,530)"/>
    <wire from="(1370,440)" to="(1370,610)"/>
    <wire from="(40,310)" to="(620,310)"/>
    <wire from="(1690,660)" to="(1690,770)"/>
    <wire from="(860,970)" to="(1320,970)"/>
    <wire from="(740,920)" to="(830,920)"/>
    <wire from="(1290,440)" to="(1370,440)"/>
    <wire from="(430,920)" to="(430,970)"/>
    <wire from="(1760,380)" to="(2080,380)"/>
    <wire from="(870,480)" to="(870,610)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(30,300)" to="(610,300)"/>
    <wire from="(890,510)" to="(1130,510)"/>
    <wire from="(1390,460)" to="(1710,460)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(1670,380)" to="(1670,610)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(850,960)" to="(1090,960)"/>
    <wire from="(810,1120)" to="(850,1120)"/>
    <wire from="(1190,380)" to="(1190,610)"/>
    <wire from="(620,510)" to="(890,510)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(1710,750)" to="(1780,750)"/>
    <wire from="(950,820)" to="(950,920)"/>
    <wire from="(1190,380)" to="(1460,380)"/>
    <wire from="(1390,460)" to="(1390,610)"/>
    <wire from="(1290,440)" to="(1290,610)"/>
    <wire from="(660,960)" to="(820,960)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(870,660)" to="(870,750)"/>
    <wire from="(190,420)" to="(730,420)"/>
    <wire from="(1210,660)" to="(1210,750)"/>
    <wire from="(490,530)" to="(770,530)"/>
    <wire from="(370,660)" to="(370,770)"/>
    <wire from="(1230,480)" to="(1230,610)"/>
    <wire from="(840,1000)" to="(840,1030)"/>
    <wire from="(660,920)" to="(660,960)"/>
    <wire from="(1300,750)" to="(1370,750)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(1310,460)" to="(1310,610)"/>
    <wire from="(190,510)" to="(390,510)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <comp lib="1" loc="(1690,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(600,940)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(178,534)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(951,940)" name="Text">
      <a name="text" val="ENB"/>
    </comp>
    <comp lib="0" loc="(810,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(739,938)" name="Text">
      <a name="text" val="ENA"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(372,941)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="1" loc="(1160,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1390,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(176,393)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Source"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(175,475)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1600,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
    <comp lib="1" loc="(950,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Destination"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="1" loc="(1690,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="0" loc="(840,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ImmOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1731,925)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(1480,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1391,938)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="1" loc="(1210,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(179,438)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1163,939)" name="Text">
      <a name="text" val="INVA"/>
    </comp>
  </circuit>
</project>
