<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A MUX"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Store">
    <a name="circuit" val="Control Store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(1480,440)" to="(1480,610)"/>
    <wire from="(780,530)" to="(1330,530)"/>
    <wire from="(1390,660)" to="(1390,770)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(240,400)" to="(240,610)"/>
    <wire from="(1030,460)" to="(1030,600)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(970,590)" to="(970,610)"/>
    <wire from="(730,420)" to="(940,420)"/>
    <wire from="(600,820)" to="(600,890)"/>
    <wire from="(1120,510)" to="(1410,510)"/>
    <wire from="(260,700)" to="(350,700)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(1390,460)" to="(1560,460)"/>
    <wire from="(1300,770)" to="(1370,770)"/>
    <wire from="(940,420)" to="(1560,420)"/>
    <wire from="(1020,660)" to="(1020,770)"/>
    <wire from="(1270,400)" to="(1270,610)"/>
    <wire from="(450,460)" to="(450,610)"/>
    <wire from="(1230,480)" to="(1560,480)"/>
    <wire from="(1320,610)" to="(1330,610)"/>
    <wire from="(1120,510)" to="(1120,600)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(390,510)" to="(390,610)"/>
    <wire from="(870,480)" to="(960,480)"/>
    <wire from="(1300,660)" to="(1300,770)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(960,480)" to="(960,590)"/>
    <wire from="(1370,440)" to="(1480,440)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(1410,510)" to="(1500,510)"/>
    <wire from="(280,440)" to="(280,610)"/>
    <wire from="(900,760)" to="(900,770)"/>
    <wire from="(1000,440)" to="(1000,610)"/>
    <wire from="(600,460)" to="(600,770)"/>
    <wire from="(150,360)" to="(150,460)"/>
    <wire from="(350,700)" to="(350,770)"/>
    <wire from="(1110,770)" to="(1140,770)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(620,610)" to="(620,770)"/>
    <wire from="(350,440)" to="(570,440)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(740,820)" to="(740,890)"/>
    <wire from="(940,420)" to="(940,590)"/>
    <wire from="(890,510)" to="(1120,510)"/>
    <wire from="(850,400)" to="(850,610)"/>
    <wire from="(140,360)" to="(140,510)"/>
    <wire from="(1090,440)" to="(1090,610)"/>
    <wire from="(780,530)" to="(780,750)"/>
    <wire from="(1110,660)" to="(1110,770)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1160,820)" to="(1160,890)"/>
    <wire from="(1480,660)" to="(1480,770)"/>
    <wire from="(1500,510)" to="(1500,610)"/>
    <wire from="(240,400)" to="(850,400)"/>
    <wire from="(1210,440)" to="(1290,440)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(1310,460)" to="(1390,460)"/>
    <wire from="(760,460)" to="(1030,460)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(1330,530)" to="(1560,530)"/>
    <wire from="(1090,440)" to="(1210,440)"/>
    <wire from="(970,770)" to="(1020,770)"/>
    <wire from="(1330,530)" to="(1330,610)"/>
    <wire from="(730,420)" to="(730,770)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(350,440)" to="(350,610)"/>
    <wire from="(1270,400)" to="(1560,400)"/>
    <wire from="(1030,460)" to="(1310,460)"/>
    <wire from="(580,610)" to="(580,770)"/>
    <wire from="(1460,380)" to="(1560,380)"/>
    <wire from="(1000,440)" to="(1090,440)"/>
    <wire from="(1460,380)" to="(1460,610)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(1370,440)" to="(1370,610)"/>
    <wire from="(450,460)" to="(600,460)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(490,530)" to="(490,610)"/>
    <wire from="(600,460)" to="(760,460)"/>
    <wire from="(1290,440)" to="(1370,440)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(870,480)" to="(870,610)"/>
    <wire from="(1500,510)" to="(1560,510)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(230,530)" to="(490,530)"/>
    <wire from="(1390,820)" to="(1390,890)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(1410,770)" to="(1480,770)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(390,510)" to="(630,510)"/>
    <wire from="(900,770)" to="(930,770)"/>
    <wire from="(630,510)" to="(890,510)"/>
    <wire from="(230,480)" to="(870,480)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(1210,440)" to="(1210,610)"/>
    <wire from="(490,530)" to="(780,530)"/>
    <wire from="(1190,380)" to="(1190,610)"/>
    <wire from="(890,510)" to="(890,610)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(700,380)" to="(700,750)"/>
    <wire from="(1180,770)" to="(1210,770)"/>
    <wire from="(960,480)" to="(1230,480)"/>
    <wire from="(1190,380)" to="(1460,380)"/>
    <wire from="(570,440)" to="(570,610)"/>
    <wire from="(1390,460)" to="(1390,610)"/>
    <wire from="(1290,440)" to="(1290,610)"/>
    <wire from="(190,420)" to="(730,420)"/>
    <wire from="(700,380)" to="(1190,380)"/>
    <wire from="(950,660)" to="(950,770)"/>
    <wire from="(570,440)" to="(1000,440)"/>
    <wire from="(870,660)" to="(870,760)"/>
    <wire from="(370,660)" to="(370,770)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(1230,480)" to="(1230,610)"/>
    <wire from="(1210,660)" to="(1210,770)"/>
    <wire from="(850,400)" to="(1270,400)"/>
    <wire from="(370,820)" to="(370,890)"/>
    <wire from="(750,720)" to="(750,770)"/>
    <wire from="(390,700)" to="(390,770)"/>
    <wire from="(190,460)" to="(450,460)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(870,760)" to="(900,760)"/>
    <wire from="(630,510)" to="(630,610)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(950,820)" to="(950,890)"/>
    <wire from="(190,380)" to="(700,380)"/>
    <wire from="(1310,460)" to="(1310,610)"/>
    <wire from="(1270,610)" to="(1280,610)"/>
    <wire from="(1410,510)" to="(1410,610)"/>
    <wire from="(760,460)" to="(760,720)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(190,510)" to="(390,510)"/>
    <wire from="(1480,440)" to="(1560,440)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <comp lib="0" loc="(1390,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(179,438)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1391,938)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="1" loc="(1110,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(176,393)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(175,475)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(739,938)" name="Text">
      <a name="text" val="ENA"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(178,534)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1300,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(600,940)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1163,939)" name="Text">
      <a name="text" val="INVA"/>
    </comp>
    <comp lib="6" loc="(372,941)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="0" loc="(740,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(951,940)" name="Text">
      <a name="text" val="ENB"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate"/>
  </circuit>
</project>
