Machine code         Assembly                               Result
f118                 mov 24, r1                             Works
2600                 add r1, r2                             Works
0400                 inc r1                                 Works
a3fd                 add -3, r3                             Works
3700                 sub r1, r3                             Works
1c00                 dec r3                                 Works
f00f                 mov 15, r0                             Works
e000                 halt (not included in our ISA)

