<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(640,190)" to="(640,270)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(660,190)" to="(660,290)"/>
    <wire from="(680,190)" to="(680,290)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(360,210)" to="(750,210)"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8-bit inst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Current Addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(679,383)" name="Text">
      <a name="text" val="Do Not Clock, it's used to move data into RAM"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8-bit imm value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(643,361)" name="Text">
      <a name="text" val="Turn on Chip Select and Load Data"/>
    </comp>
    <comp lib="4" loc="(730,150)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(360,190)" name="PC_IR"/>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(651,339)" name="Text">
      <a name="text" val="We only need data flowing out of RAM"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(230,109)" name="Text">
      <a name="text" val="Enable the PC_IR chip"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="6" loc="(245,153)" name="Text">
      <a name="text" val="Next instruction is loaded "/>
    </comp>
    <comp lib="6" loc="(257,131)" name="Text">
      <a name="text" val="Each time you clock 0--&gt;1--&gt;0"/>
    </comp>
    <comp lib="6" loc="(237,86)" name="Text">
      <a name="text" val="Load RAM with program"/>
    </comp>
    <comp lib="6" loc="(664,321)" name="Text">
      <a name="text" val="Note: data can flow either direction - in or out of RAM"/>
    </comp>
  </circuit>
  <circuit name="PC_IR">
    <a name="circuit" val="PC_IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M120,57 Q124,67 128,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="160" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="63">clear</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="74">enable</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="83">clock</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="181" y="67">8-bit addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="84">16-bin data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="101">8-bit inst</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="102">8-bit imm</text>
      <circ-port height="8" pin="70,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="440,190" width="10" x="205" y="65"/>
      <circ-port height="8" pin="440,330" width="8" x="206" y="76"/>
      <circ-port height="10" pin="380,410" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(250,50)" to="(250,190)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(250,50)" to="(410,50)"/>
    <wire from="(70,240)" to="(290,240)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(240,330)" to="(440,330)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(70,260)" to="(200,260)"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(390,110)" name="Adder"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="addr out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
